{
  "name": "obsidian-better-pdf-navigation",
  "version": "0.1.0",
  "description": "Better PDF navigation with keyboard shortcuts",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs watch",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": ["obsidian", "plugin", "pdf", "navigation"],
  "author": "pedrofuentes79",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "typescript": "4.7.4"
  }
}
